@import "const";

@text-color: #5b5b5b;

body {
    background-image: url("@{image-root}/background.png");

    color: @text-color;
}

@margin: 20px;
@shadow-color: rgba(0, 0, 0, 0.1);

h1, h2, h3 {
    font-family: "Podkova";

    text-shadow: 0 2px 0px rgba(255, 255, 255, 1);
}

.system-code {
    margin-top: @margin;
    margin-bottom: @margin;
}

.page-header {
    background-color: #595959;

    margin-top: 0;
    margin-bottom: 0;

    box-shadow: inset 0 -5px 5px rgba(0,0,0,0.1);
    border-bottom: 1px solid #fff;

    button {
        &.btn-link {
            color: #fff;
            text-shadow: 0 2px 0 #000;
        }

        &:hover {
            text-decoration: none;
        }
    }

    h1 {
        color: #fff;

        text-shadow: 0 2px 0 #000;

        text-transform: lowercase;
    }
}

.new-system {
    padding-top: 2 * @margin;
    padding-bottom: 2 * @margin;

    border-bottom: 1px solid #fff;

    box-shadow: inset 0 -5px 5px @shadow-color;

    background-color: #fff;

    display: none;

    p.lead {
        padding-bottom: @margin;

        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .system-name {
        height: auto;
        width: 100%;

        font-size: 40px;

        line-height: normal;
    }

    .channels {
        margin-top: @margin;
        margin-bottom: @margin;

        input {
            display: block;

            margin: @margin / 2;
        }
    }
}

.switch-container {
    display: inline-block;
}

.switch {

    height: 114px;
    width: 84px;

    background-repeat: no-repeat;
    background-position: 0% 0%;

    cursor: pointer;

    &.on {
        background-image: url("@{image-root}/switch-on.png");
    }

    &.off {
        background-image: url("@{image-root}/switch-off.png");
    }

}

.systems {
    padding-top: @margin;

    .system {
        display: none;

        box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.1);
        border-top: 1px solid #fff;

        margin-top: 2 * @margin;
        padding-top: 2 * @margin;

        &:first-child {
            box-shadow: inset 0 0 0 #000;
            border-top: 0px solid #000;

            margin-top: 0;
            padding-top: 0;
        }

        .container {
            position: relative;
        }

        h2 {
            margin-bottom: 2 * @margin;

            .remove {
                position: relative;
                top: 5px;
            }
        }

        .switch-board {
            position: absolute;
        }

        .channels {
            float: right;

            .channel {
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);

                margin-bottom: -10px;
                margin-top: 20px;

                &:last-child {
                    border-bottom: 0 solid;
                }

                &:first-child {
                    margin-top: 0;
                }

                label {
                    float: left;
                    position: relative;

                    top: 15px;

                    font-size: 20px;

                    width: 250px;
                }

                .switch {
                    width: 111px;
                    height: 54px;

                    &.on {
                        background-image: url("@{image-root}/channel-on.png");
                    }

                    &.off {
                        background-image: url("@{image-root}/channel-off.png");
                    }
                }
            }
        }
    }

    .loading {
        margin: 50px;

        font-size: 30px;
        opacity: 0.5;

        text-shadow: 0 2px 0px #fff;
        text-align: center;
    }
}
